# EmailReminder

./: README.md  pom.xml  setup.sh
src/main/java/com/sendingEmails/SendingEmails/: SendingEmailsApplication.java
src/main/java/com/sendingEmails/SendingEmails/config/: CleaningDatabaseSchedule.java  CorsConfig.java  SendingEmailSchedule.java
src/main/java/com/sendingEmails/SendingEmails/controller/: EmailConfigController.java  UserController.java
src/main/java/com/sendingEmails/SendingEmails/entity/: User.java
src/main/java/com/sendingEmails/SendingEmails/repo/: UserRepository.java
src/main/java/com/sendingEmails/SendingEmails/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/sendingEmails/SendingEmails/: SendingEmailsApplicationTests.java
