spring.application.name=SendingEmails

server.address=0.0.0.0
server.port=8090

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/DocktorDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Database123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.timezone=Europe/Stockholm

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.boot.autoconfigure.thymeleaf=DEBUG

# Enable H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console